# android-maiden-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mutiny/codes/maidenkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mutiny/codes/maidenkotlin/: MainActivity.kt  TheApplication.kt
app/src/main/java/mutiny/codes/maidenkotlin/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/mutiny/codes/maidenkotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Interactor.kt
app/src/main/java/mutiny/codes/maidenkotlin/dagger/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/mutiny/codes/maidenkotlin/dagger/modules/: ApiModule.kt  AppContextModule.kt  MainModule.kt
app/src/main/java/mutiny/codes/maidenkotlin/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/mutiny/codes/maidenkotlin/di/modules/: ApiModule.kt  AppContextModule.kt  MainModule.kt
app/src/main/java/mutiny/codes/maidenkotlin/feature/login/: LoginActivity.kt
app/src/main/java/mutiny/codes/maidenkotlin/feature/main/: Main.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/mutiny/codes/maidenkotlin/feature/main/interactors/: HelloInteractor.kt
app/src/main/java/mutiny/codes/maidenkotlin/fragments/: BaseFragment.kt
app/src/main/java/mutiny/codes/maidenkotlin/interfaces/: ActionBarResourceProvider.kt
app/src/main/java/mutiny/codes/maidenkotlin/mvp/: BaseView.kt  Main.kt
app/src/main/java/mutiny/codes/maidenkotlin/mvp/interactors/: HelloInteractor.kt  Interactor.kt
app/src/main/java/mutiny/codes/maidenkotlin/mvp/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/mutiny/codes/maidenkotlin/network/: ApiService.kt
app/src/main/java/mutiny/codes/maidenkotlin/util/: CheckInternetConnection.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mutiny/codes/maidenkotlin/: ExampleUnitTest.kt
app/src/test/java/mutiny/codes/maidenkotlin/mvp/presenters/: BasePresenterTest.kt  MainPresenterTest.kt
app/src/test/java/mutiny/codes/maidenkotlin/util/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
