// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0'

    // sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 16
    targetSdkVersion = 25

    // dependencies versions
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    daggerVersion = '2.11-rc2'
    rxKotlinVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'
    rxAdapterVersion = '1.0.0'
    fuelVersion = '1.7.0'
    mockitoVersion = '2.8.9'
    kandroidVersion = '0.8.2'
    kotprefVersion = '2.1.1'
}
